
//如果只有一行代码,其效果都是i+1
let i = 1;
i++;
console.log(i) //2
++i;
console.log(i)//3

//i++参与运算时，先参与运算，然后自身再+1，
//i++参与运算时，先自身+1，然后再参与运算


var    a = 10,
    b = 20,
    c = 30;
//不参与运算二者效果是一样的，都是+1
++a; //11
a++; //12
e = ++a + (++b) + (c++) + a++;
// 13 +    21   +   30  + 13
//     ++a参与运算，故先+1再运算，
//    ++b参与运算，故先+1再运算
//    c++参与运算，先参与运算，自身再+1；
//     a++参与运算，先参与运算，自身再+1，前面++a已经改变了a的值为13
console.log(e);   //77
